#########################
#	main 처리 영역			#
#########################
main.go = views/main.jsp


#############################
#	product	처리 영역	by 이마로	#
#############################
#  action class
product_category.do = com.global.product.controller.ProductListCategoryAction
productCategoryInsert.do = com.global.product.controller.ProductInsertCategoryAction
productCategoryContent.do = com.global.product.controller.ProductContentCategoryAction
product_category_modify.do = com.global.product.controller.ProductModifyCategoryAction
product_category_modify_ok.do = com.global.product.controller.ProductModifyCategoryOkAction
product_category_delete.do = com.global.product.controller.ProductDeleteCategoryAction
product_list.do = com.global.product.controller.ListProductAction
product_modify.do = com.global.product.controller.ModifyProductAction
product_delete.do = com.global.product.controller.DeleteProductAction
product_insert.do = com.global.product.controller.InsertProductAction
#  View Page
product_category_insert.go = /views/product/product_category_insert.jsp






#########################
#	board	처리 영역	 	#
#########################
#  action class
boardList.do = com.global.board.controller.BoardListAction
boardCategoryList.do = com.global.board.controller.BoardCategoryListAction
boardCategoryInsert.do = com.global.board.controller.BoardCategoryInsertAction
boardInsert.do = com.global.board.controller.BoardInsertAction
#  View Page



#########################
#	admin	처리 영역		#
#########################
#  action class
admin_insert_ok.do = 

#  View Page

boardCategory.go = views/board/boardCategoryInsertForm.jsp


#####################################

#	product_review	처리 영역 by 다민	#
#####################################
#  action class

#  View Page

#####################################
#   Cart  처리 영역 by 민지        #
#####################################
#  action class


