#########################
#	main 처리 영역			#
#########################
main.go = views/main.jsp


#############################
#	product	처리 영역	by 이마로	#
#############################
#  action class
productCategory.do = com.global.product.controller.ProductListCategoryAction
productCategoryInsert.do = com.global.product.controller.ProductInsertCategoryAction
productCategoryContent.do = com.global.product.controller.ProductContentCategoryAction
productCategoryModify.do = com.global.product.controller.ProductModifyCategoryAction
productCategoryModifyOk.do = com.global.product.controller.ProductModifyCategoryOkAction
productCategoryDelete.do = com.global.product.controller.ProductDeleteCategoryAction
productList.do = com.global.product.controller.ListProductAction
productModify.do = com.global.product.controller.ModifyProductAction
productDelete.do = com.global.product.controller.DeleteProductAction
productInsert.do = com.global.product.controller.InsertProductAction
productInsertOk.do = com.global.product.controller.InsertProductOkAction
#  View Page
productCategoryInsert.go = /views/product/product_category_insert.jsp



#############################
#	board	처리 영역	 by 두리	#
#############################
#  action class
boardList.do = com.global.board.controller.BoardListAction
boardSearchList.do = com.global.board.controller.BoardSearchListAction
boardCategoryFilter.do = com.global.board.controller.BoardCategoryFilterAction
boardCategoryList.do = com.global.board.controller.CategoryListAction
boardCategoryInsertOk.do = com.global.board.controller.CategoryInsertAction
boardCategoryUpdateForm.do = com.global.board.controller.CategoryUpdateFormAction
boardCategoryUpdateOk.do = com.global.board.controller.CategoryUpdateOkAction
boardInsertForm.do = com.global.board.controller.BoardInsertAction
boardInsertOk.do = com.global.board.controller.BoardInsertOkAction
boardDetailForm.do = com.global.board.controller.BoardDetailFormAction
boardSaveVisit.do = com.global.board.controller.BoardSaveVisitAction
getVisitedBoards.do = com.global.board.controller.BoardVisitController
boardUpdateForm.do = com.global.board.controller.BoardUpdateFormAction
boardUpdateOk.do = com.global.board.controller.BoardUpdateOkAction
boardDeleteOk.do = com.global.board.controller.BoardDeleteAction
boardRestoreOk.do = com.global.board.controller.BoardRestoreOkAction
boardReplyInsert.do = com.global.board.controller.BoardReplyInsertOkAction
BoardReplyUpdate.do = com.global.board.controller.BoardReplyUpdateOkAction
BoardReplyDelete.do = com.global.board.controller.BoardReplyDeleteOkAction
#  View Page
boardCategoryInsert.go = views/board/CategoryInsertForm.jsp	

#############################
#	admin	처리 영역	by 가은	#
#############################
#  action class
adminInsertForm.do = com.global.admin.controller.AdminInsertFormAction
adminInsert_ok.do = com.global.admin.controller.AdminInsertOkAction
admin_list.go = com.global.admin.controller.AdminListAction
#  View Page



#####################################
#	product_review	처리 영역 by 다민		#
#####################################
#  action class
productReviewList.do = com.global.review.controller.ProductReviewListAction
productReviewDetail.do = com.global.review.controller.ProductReviewDetailAction
reviewInsert.do 
#  View Page

#####################################
#   Cart  처리 영역 by 민지        		#
#####################################
#  action class
cart_list.do = com.global.cart.controller.CartListAction

#############################
#	order	처리 영역	by 김경석	#
#############################
#  action class
order_list.do = com.global.order.controller.ListOrderAction
orderitemcontent.do = com.global.orderitem.controller.OrderItemContentAction
#  View Page