#########################
#	main 처리 영역			#
#########################
main.go = views/main.jsp


#############################
#	product	처리 영역	by 이마로	#
#############################
#  action class
productCategoryList.do = com.global.product.controller.ProductListCategoryAction
productCategoryInsert.do = com.global.product.controller.ProductInsertCategoryAction
productCategoryContent.do = com.global.product.controller.ProductContentCategoryAction
productCategoryModify.do = com.global.product.controller.ProductModifyCategoryAction
productCategoryModifyOk.do = com.global.product.controller.ProductModifyCategoryOkAction
productCategoryDelete.do = com.global.product.controller.ProductDeleteCategoryAction
productList.do = com.global.product.controller.ListProductAction
productContent.do = com.global.product.controller.ContentProductAction
productModify.do = com.global.product.controller.ModifyProductAction
productDelete.do = com.global.product.controller.DeleteProductAction
productInsert.do = com.global.product.controller.InsertProductAction
productInsertOk.do = com.global.product.controller.InsertProductOkAction
#  View Page
productCategoryInsert.go = /views/product/product_category_insert.jsp



#################################
#	board	처리 영역	 by 두리 v1	#
#################################
#  action class
boardList.do = com.global.board.controller.BoardListAction
boardSearchList.do = com.global.board.controller.BoardSearchListAction
boardCategoryFilter.do = com.global.board.controller.BoardCategoryFilterAction
boardCategoryList.do = com.global.board.controller.CategoryListAction
boardCategoryInsertForm.do = com.global.board.controller.CategoryInserFormAction
boardCategoryInsertOk.do = com.global.board.controller.CategoryInsertOkAction
boardCategoryUpdateForm.do = com.global.board.controller.CategoryUpdateFormAction
boardCategoryUpdateOk.do = com.global.board.controller.CategoryUpdateOkAction
boardInsertForm.do = com.global.board.controller.BoardInsertAction
boardInsertOk.do = com.global.board.controller.BoardInsertOkAction
boardDetailForm.do = com.global.board.controller.BoardDetailFormAction
boardSaveVisit.do = com.global.board.controller.BoardSaveVisitAction
getVisitedBoards.do = com.global.board.controller.BoardVisitController
boardUpdateForm.do = com.global.board.controller.BoardUpdateFormAction
boardUpdateOk.do = com.global.board.controller.BoardUpdateOkAction
boardDeleteOk.do = com.global.board.controller.BoardDeleteAction
boardRestoreOk.do = com.global.board.controller.BoardRestoreOkAction
boardReplyInsert.do = com.global.board.controller.BoardReplyInsertOkAction
BoardReplyUpdate.do = com.global.board.controller.BoardReplyUpdateOkAction
BoardReplyDelete.do = com.global.board.controller.BoardReplyDeleteOkAction
#  View Page


#############################
#	admin 처리 영역	by 가은	#
#############################
#  action class
adminCategoryForm.do = com.global.admin.controller.AdminCategoryFormAction
adminCategory_ok.do = com.global.admin.controller.AdminCategoryOkAction
adminCategory_list.do = com.global.admin.controller.AdminCategoryListAction
adminInsertForm.do = com.global.admin.controller.AdminInsertFormAction
adminInsert_ok.do = com.global.admin.controller.AdminInsertOkAction
admin_list.do = com.global.admin.controller.AdminListAction

userLogin.do = com.global.admin.controller.UserLoginAction
userLogout.do = com.global.admin.controller.UserLogoutAction
checkSession.do =com.global.admin.controller.SessionCheckController

#  View Page

#####################################
#	product_review	처리 영역 by 다민   #
#####################################
#  action class
productReviewList.do = com.global.review.controller.ProductReviewListAction
productReviewDetail.do = com.global.review.controller.ProductReviewDetailAction
productReviewinsert.do = com.global.review.controller.ProductReviewInsertAction
productReviewInsertOk.do = com.global.review.controller.ProductReviewInsertOkAction
#  View Page

#####################################
#   Cart  처리 영역 by 민지        		#
#####################################
#  action class
cart_list.do = com.global.cart.controller.CartListAction
cart_delete.do = com.global.cart.controller.CartDeleteAction
cartItem_list.do = com.global.cartitem.controller.CartItemListAction
cartItem_update.do = com.global.cartitem.controller.CartItemUpdateAction
cartItem_delete.do = com.global.cartitem.controller.CartItemDeleteAction

#############################
#	order	처리 영역	by 김경석	#
#############################
#  action class
order_list.do = com.global.order.controller.ListOrderAction
orderitemcontent.do = com.global.orderitem.controller.OrderItemContentAction
delivery_list.do = com.global.delivery.controller.DeliveryListAction
orderitem_delete.do = com.global.order.controller.DeleteOrderAction
orderModify.do = com.global.order.controller.UpdateOrderAction
orderModifyOk.do = com.global.order.controller.UpdateOkOrderAction

#  View Page