#########################
#	main 처리 영역			#
#########################
main.go = views/main.jsp



#########################
#	Board	처리 영역		#
#########################
#  action class
boardList.do = com.global.board.controller.BoardListAction
#  View Page


