#########################
#	main 처리 영역			#
#########################
main.go = views/main.jsp


#############################
#	product	처리 영역	by 이마로	#
#############################
#  action class
productCategory.do = com.global.product.controller.ProductListCategoryAction
productCategoryInsert.do = com.global.product.controller.ProductInsertCategoryAction
productCategoryContent.do = com.global.product.controller.ProductContentCategoryAction
productCategoryModify.do = com.global.product.controller.ProductModifyCategoryAction
productCategoryModifyOk.do = com.global.product.controller.ProductModifyCategoryOkAction
productCategoryDelete.do = com.global.product.controller.ProductDeleteCategoryAction
product_list.do = com.global.product.controller.ListProductAction
product_modify.do = com.global.product.controller.ModifyProductAction
product_delete.do = com.global.product.controller.DeleteProductAction
product_insert.do = com.global.product.controller.InsertProductAction
#  View Page
productCategoryInsert.go = /views/product/product_category_insert.jsp



#############################
#	board	처리 영역	 by 두리	#
#############################
#  action class
boardList.do = com.global.board.controller.BoardListAction
boardSearchList.do = com.global.board.controller.BoardSearchListAction
boardCategoryFilter.do = com.global.board.controller.BoardCategoryFilterAction
boardCategoryList.do = com.global.board.controller.CategoryListAction
boardCategoryInsertOk.do = com.global.board.controller.CategoryInsertAction
boardCategoryUpdateForm.do = com.global.board.controller.CategoryUpdateFormAction
boardCategoryUpdateOk.do = com.global.board.controller.CategoryUpdateOkAction
boardInsertForm.do = com.global.board.controller.BoardInsertAction
boardInsertOk.do = com.global.board.controller.BoardInsertOkAction
boardDetailForm.do = com.global.board.controller.BoardDetailFormAction
boardUpdateForm.do = com.global.board.controller.BoardUpdateFormAction
boardUpdateOk.do = com.global.board.controller.BoardUpdateOkAction
boardReplyInsert.do = com.global.board.controller.BoardReplyInsertOkAction
BoardReplyUpdate.do = com.global.board.controller.BoardReplyUpdateOkAction
BoardReplyDelete.do = com.global.board.controller.BoardReplyDeleteOkAction
#  View Page
boardCategoryInsert.go = views/board/CategoryInsertForm.jsp

#############################
#	admin	처리 영역	by 가은	#
#############################
#  action class
admin_insert_ok.do = 

#  View Page



#####################################
#	product_review	처리 영역 by 다민		#
#####################################
#  action class

#  View Page

#####################################
#   Cart  처리 영역 by 민지        		#
#####################################
#  action class


